var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'SayHello') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					message: A2(_elm_lang$core$Basics_ops['++'], 'ちわー', _p0._0)
				});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{message: 'さよなら'});
		}
	});
var _user$project$Main$Model = function (a) {
	return {message: a};
};
var _user$project$Main$SayBye = {ctor: 'SayBye'};
var _user$project$Main$SayHello = function (a) {
	return {ctor: 'SayHello', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$Main$SayHello('せかいじゅ')),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('hello'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$SayBye),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('bye'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('blue'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(model.message),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{
		model: {message: ''},
		update: _user$project$Main$update,
		view: _user$project$Main$view
	})();
